<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            background-color: #ccc;
            color: #0008;
            padding: 1rem 2.5rem;
            border: none;
            border-radius: 3px;
            text-transform: capitalize;
        }
        .btn--danger{
            background-color: tomato;
            color: #fff;
        }
        #screen{
            position: fixed;
            width: 100%;
            height: 100%;
        }
        #box{
            width: 150px;
            height: 50px;
            box-shadow:0 0 35px 5px slateblue;
            display: inline-block;
            position: absolute;
            transition: all .2s linear;
            opacity: 0;
            filter: blur(5px);
            border-radius: 40%;
        }
    </style>
</head>
<body onkeydown="keyp(event)">
    <div id="screen" onmousemove="mouseM(event)"></div>
    <!-- <form action="#">
        <fieldset>
            <input type="radio" name="radio" id="">
            <input type="radio" name="radio" id="">
            <input type="radio" name="radio" id="">
            <input type="number" name="" id="" min="100" max="200">
        </fieldset>
    </form> -->
    <div id="box"></div>
    <hr>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script>
        let box = document.querySelector("#box");
        
        console.log(box)
        function mouseM(e){
            console.log(e.clientX,e.clientY)
            box.style.top = (e.clientY - 20) + "px";
            box.style.left = (e.clientX - 70) + "px";
            box.style.opacity = 1;
        }
        function keyp(e){
            console.log(e.keyCode)

        }
        // $("<button></button",{
        //     text:"btn",
        //     class:"btn btn--danger"
        // }).appendTo("body");

        // let human = {
        //     name:"ali",
        //     lname:"rezayi",
        //     age : 18,
        //     job : "programmer",
        //     coding : function(){
        //         console.log("write code ...");
        //     }

        // }
        
            // function createHuman(name,lname,age){
            //     return {
            //             name,
            //             lname,
            //             age,
            //             job : "programmer"
            //         }
                    
            // }
            function CreateHuman(name,lname,age){
              
                       this.name = name;
                       this.lname = lname;
                       this.age= age;
                        job : "programmer"
                   
                    
            }

// let user2 = createHuman("reza","momhammadi",18);
let user2 =new CreateHuman("reza","momhammadi",18);
console.log(user2);
        // console.log(Object.entries(human));
        // for(item in human){
        //     console.log(human[item]);
        // }

    </script>
</body>
</html>